<html>

  <head>
  
   <title> Jakub Kozioł - portfolio </title>
   <link rel="stylesheet" type="text/css" href="style.css">  
   <link rel="stylesheet" type="text/css" href="Dane/styleKontakt.css">
   <link rel="stylesheet" type="text/css" href="Dane/styleOferta.css"> 
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="animacje.js" charset="UTF-8"></script>
   
  </head>


<body>
  
  <div id="menu">
    <div class="option" id="Oferta"> 
	Co oferuje
	</div>
	
	<div class="option" id="CV"> CV
	</div>
	
    <div id="nazwisko"> Jakub Kozioł 
	</div>
	
	<div class="option" id="Omnie"> O mnie
	</div>
	
	<div class="option" id="Kontakt"> Kontakt
	</div>
	
	<div style="clear:both">
	</div>
	
  </div>
  
  <div id="container">
	<div id="overlay">
	</div>
	<div id="mainContent" >
						
	</div>
  </div>
  
</body>



</html>